# Preparation for Olympiad

In [8]:
# TASK 1
import pandas as pd
import numpy as np

In [11]:
#range from 1001 to 1041
student_ID = pd.Series(range(1001, 1041))
student_ID

0     1001
1     1002
2     1003
3     1004
4     1005
5     1006
6     1007
7     1008
8     1009
9     1010
10    1011
11    1012
12    1013
13    1014
14    1015
15    1016
16    1017
17    1018
18    1019
19    1020
20    1021
21    1022
22    1023
23    1024
24    1025
25    1026
26    1027
27    1028
28    1029
29    1030
30    1031
31    1032
32    1033
33    1034
34    1035
35    1036
36    1037
37    1038
38    1039
39    1040
dtype: int64

In [12]:
# TASK 2
maths_marks=pd.Series([35, 86, 63, 90, 50, 63, 15, 72, 15, 54, 72, 83, 58, 70, 92, 40, 59, 63, 53, 59, 55, 85, 18, 83, 67, 85, 46, 59, 77, 71, 77, 56, 79, 61, 82, 76, 60, 52, 88, 78])
physics_marks=pd.Series([85, 94, 63, 59, 76, 64, 87, 55, 51, 71, 54, 94, 33, 72, 75, 67, 85, 15, 50, 50, 19, 55, 59, 65, 76, 13, 57, 70, 51, 94, 55, 50, 71, 91, 75, 51, 90, 70, 87, 56])
maths_marks

0     85
1     94
2     63
3     59
4     76
5     64
6     87
7     55
8     51
9     71
10    54
11    94
12    33
13    72
14    75
15    67
16    85
17    15
18    50
19    50
20    19
21    55
22    59
23    65
24    76
25    13
26    57
27    70
28    51
29    94
30    55
31    50
32    71
33    91
34    75
35    51
36    90
37    70
38    87
39    56
dtype: int64

In [13]:
physics_marks

0     85
1     94
2     63
3     59
4     76
5     64
6     87
7     55
8     51
9     71
10    54
11    94
12    33
13    72
14    75
15    67
16    85
17    15
18    50
19    50
20    19
21    55
22    59
23    65
24    76
25    13
26    57
27    70
28    51
29    94
30    55
31    50
32    71
33    91
34    75
35    51
36    90
37    70
38    87
39    56
dtype: int64

In [18]:
# TASK 3
total_scores = physics_marks + maths_marks
total_scores_with_ids = pd.Series(total_scores.values,index=student_ID)
# total scores mean's physics marks and maths marks
print(total_scores_with_ids)

1001    120
1002    180
1003    126
1004    149
1005    126
1006    127
1007    102
1008    127
1009     66
1010    125
1011    126
1012    177
1013     91
1014    142
1015    167
1016    107
1017    144
1018     78
1019    103
1020    109
1021     74
1022    140
1023     77
1024    148
1025    143
1026     98
1027    103
1028    129
1029    128
1030    165
1031    132
1032    106
1033    150
1034    152
1035    157
1036    127
1037    150
1038    122
1039    175
1040    134
dtype: int64

In [50]:
# TASK4
df  = pd.DataFrame({'Student_ID': student_ID,
                    'Maths_marks':maths_marks,
                    'Physics_marks':physics_marks,
                    'Total_score':total_scores})
df

    Student_ID  Maths_marks  Physics_marks  Total_score
0         1001           35             85          120
1         1002           86             94          180
2         1003           63             63          126
3         1004           90             59          149
4         1005           50             76          126
5         1006           63             64          127
6         1007           15             87          102
7         1008           72             55          127
8         1009           15             51           66
9         1010           54             71          125
10        1011           72             54          126
11        1012           83             94          177
12        1013           58             33           91
13        1014           70             72          142
14        1015           92             75          167
15        1016           40             67          107
16        1017           59             85          144
17        1018           63             15           78
18        1019           53             50          103
19        1020           59             50          109
20        1021           55             19           74
21        1022           85             55          140
22        1023           18             59           77
23        1024           83             65          148
24        1025           67             76          143
25        1026           85             13           98
26        1027           46             57          103
27        1028           59             70          129
28        1029           77             51          128
29        1030           71             94          165
30        1031           77             55          132
31        1032           56             50          106
32        1033           79             71          150
33        1034           61             91          152
34        1035           82             75          157
35        1036           76             51          127
36        1037           60             90          150
37        1038           52             70          122
38        1039           88             87          175
39        1040           78             56          134

In [55]:
Qualifying_students = df[df['Total_score'] > 120]['Student_ID']
Qualifying_students

1     1002
2     1003
3     1004
4     1005
5     1006
7     1008
9     1010
10    1011
11    1012
13    1014
14    1015
16    1017
21    1022
23    1024
24    1025
27    1028
28    1029
29    1030
30    1031
32    1033
33    1034
34    1035
35    1036
36    1037
37    1038
38    1039
39    1040
Name: Student_ID, dtype: int64

In [66]:
# TASK 5
round1_qualifiers = df[df['Total_score'] > 120]['Total_score']
df_round1 = pd.DataFrame({
    
    'student_ID':df[df['Total_score'] > 120]['Student_ID'], 
    'round1_qualifiers': round1_qualifiers
})

df_round1

    student_ID  round1_qualifiers
1         1002                180
2         1003                126
3         1004                149
4         1005                126
5         1006                127
7         1008                127
9         1010                125
10        1011                126
11        1012                177
13        1014                142
14        1015                167
16        1017                144
21        1022                140
23        1024                148
24        1025                143
27        1028                129
28        1029                128
29        1030                165
30        1031                132
32        1033                150
33        1034                152
34        1035                157
35        1036                127
36        1037                150
37        1038                122
38        1039                175
39        1040                134

In [86]:
# TASK 6
import pandas as pd

#  data
maths_marks = pd.Series([35, 86, 63, 90, 50, 63, 15, 72, 15, 54, 72, 83, 58, 70, 92, 40, 59, 63, 53, 59, 55, 85, 18, 83, 67, 85, 46, 59, 77, 71, 77, 56, 79, 61, 82, 76, 60, 52, 88, 78])
physics_marks = pd.Series([85, 94, 63, 59, 76, 64, 87, 55, 51, 71, 54, 94, 33, 72, 75, 67, 85, 15, 50, 50, 19, 55, 59, 65, 76, 13, 57, 70, 51, 94, 55, 50, 71, 91, 75, 51, 90, 70, 87, 56])
student_ID = pd.Series(range(1001, 1041))

# DataFrame from the provided Series
data = pd.DataFrame({
    'student_ID': student_ID,
    'maths_marks': maths_marks,
    'physics_marks': physics_marks
})

# Step 1
#  Filter students who meet the qualification criteria
qualified_students = data[(data['maths_marks'] >= 50) &
                          (data['physics_marks'] >= 50) &
                          (data['maths_marks'] + data['physics_marks'] >= 120)]

# Step 2
#  Create a DataFrame of the qualifying students' IDs
qualifying_df = pd.DataFrame({
    'round 2 qualifiers': qualified_students['student_ID']
})

print(qualifying_df)

    round 2 qualifiers
1                 1002
2                 1003
3                 1004
4                 1005
5                 1006
7                 1008
9                 1010
10                1011
11                1012
13                1014
14                1015
16                1017
21                1022
23                1024
24                1025
27                1028
28                1029
29                1030
30                1031
32                1033
33                1034
34                1035
35                1036
36                1037
37                1038
38                1039
39                1040

In [87]:
#task 7

print(qualifying_df.size)

27